<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="tc::dense_map_adl::dense_map&lt;*,*&gt;">
		<DisplayString>dense_map</DisplayString>
		<Expand>
			<ExpandedItem>m_a.m_a</ExpandedItem>
		</Expand>
	</Type>

	<Type Name="tc::geo::vec_adl::vec&lt;*&gt;">
		<DisplayString>vec ({m_a.m_a[0]}, {m_a.m_a[1]})</DisplayString>
		<Expand>
			<Item Name="x">m_a.m_a[0]</Item>
			<Item Name="y">m_a.m_a[1]</Item>
		</Expand>
	</Type>

	<Type Name="tc::geo::point_adl::point&lt;*&gt;">
		<DisplayString>point ({m_a.m_a[0]}, {m_a.m_a[1]})</DisplayString>
		<Expand>
			<Item Name="x">m_a.m_a[0]</Item>
			<Item Name="y">m_a.m_a[1]</Item>
		</Expand>
	</Type>

	<Type Name="tc::geo::rect_adl::rect&lt;*&gt;">
		<DisplayString>rect ({m_a.m_a[0].m_a.m_a[0]}, {m_a.m_a[1].m_a.m_a[0]})..({m_a.m_a[0].m_a.m_a[1]}, {m_a.m_a[1].m_a.m_a[1]}) [{m_a.m_a[0].m_a.m_a[1] - m_a.m_a[0].m_a.m_a[0]}x{m_a.m_a[1].m_a.m_a[1] - m_a.m_a[1].m_a.m_a[0]}] </DisplayString>
		<Expand>
			<Item Name="left"> m_a.m_a[0].m_a.m_a[0] </Item>
			<Item Name="top"> m_a.m_a[1].m_a.m_a[0] </Item>
			<Item Name="right"> m_a.m_a[0].m_a.m_a[1] </Item>
			<Item Name="bottom"> m_a.m_a[1].m_a.m_a[1] </Item>
		</Expand>
	</Type>

</AutoVisualizer>
